* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  vertical-align: baseline;
}
img,
figure {
  max-width: 100%;
  width: 100%;
  display: flex;
  object-fit: cover;
  object-position: center center;
}
a {
  display: block;
  text-decoration: none;
  color: inherit;
}
video {
  max-width: 100%;
  width: 100%;
  display: flex;
  object-fit: cover;
  object-position: center center;
}
p a {
  display: inline;
}
li {
  list-style-type: none;
}
table,
tr,
td {
  border-collapse: collapse;
  border-spacing: 0;
}
html {
  scroll-behavior: smooth;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: inherit;
  font-weight: inherit;
  font-size: inherit;
  font-family: Canela-Thin;
}

@font-face {
  font-family: Canela-Thin;
  src: url(../fonts/Canela-Thin.ttf);
}

/**/
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-moz-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-o-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-ms-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* ------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------ */

.header {
  width: 100%;
  min-height: 4em;
  padding: 0 4em;

  display: flex;
  flex-flow: wrap;
  justify-content: space-between;
  align-items: flex-end;
}
.header .div {
  min-width: 40%;
  display: flex;
  flex-flow: wrap;
  justify-content: space-between;
  align-items: flex-end;
}

.header .h1 {
  font-family: Canela-Thin;
  font-size: 2em;
  font-weight: bolder;
  font-style: italic;
  color: #666;
}
.header .a {
  font-family: Canela-Thin;
  font-size: 1.4em;
  color: #666;
}
.header .nav {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: end;
}
.header .ul {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
}
.header .li {
  margin: 0 1em;
}

/* ------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------ */

.main {
  background-color: gray;
}

.seccion {
  background-color: rgb(213, 222, 218);
  margin: 0.7em 0;

  overflow: hidden;
}

/* ------------------------------------------------------------------------------ */

.inicio {
  width: 100%;
  min-height: 54em;
  background-image: url("../img/portada/02.jpeg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;

  animation: fadeIn 2s;
}
.inicio .h1 {
  max-width: 100%;
  font-family: Canela-Thin;
  font-style: normal;
  font-weight: bold;
  font-size: 4.5em;
  color: white;

  display: flex;
  flex-flow: row;
  justify-content: center;
  align-items: center;
}

/* ------------------------------------------------------------------------------ */

.cabañas {
  padding: 3em 0 4em;

  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
}
.cabañas .h2 {
  font-family: Canela-Thin;
  color: rgb(30, 40, 43);
  font-size: 4em;
}

.carrousel {
  width: 90%;
  max-width: 50em;
  padding: 0em;
}

.carrousel .grande {
  width: 500%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;

  transition: all 0.4s ease;
  border-radius: 2em;

  transition: all 0.5s ease;
  transform: translateX(0%);
}

.carrousel .img {
  width: calc(100% / 5);
  min-width: 20%;
  padding: 1em;

  transition: all 0.4s ease;
  border-radius: 1em;

  background-color: var(--blanco);
}

.carrousel .puntos {
  width: 100%;
  margin: 1em 0 0;
  padding: 0.4em;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
}

.carrousel .punto:hover {
  cursor: pointer;
}

.carrousel .punto {
  width: 2em;
  height: 2em;
  margin: 1em 1em 0;
  color: var(--negro);
  transition: all 0.4s ease;
  border-radius: 1em;
  background-color: var(--blanco);
  box-shadow: 0.6em 0.6em 1.2em var(--sombra-ppal),
    -0.6em -0.6em 1.2em var(--sombra-sec), inset 0 0 0 transparent,
    inset 0 0 0 transparent;

  background-color: rgb(30, 40, 43);
}

.carrousel .punto.activo {
  background-color: black;
}

/* ------------------------------------------------------------------------------ */

.interior {
  background-color: darkslategrey;
  padding: 0em 10em;
}

.interior .h2 {
  font-size: 3em;
  color: white;
  display: flex;
  justify-content: center;
}

.interior .grid {
  display: flex;
  flex-flow: nowrap;
  justify-content: center;
  align-items: center;

  width: 100%;
  margin: 1em 0;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template: auto;
  gap: 2em;
}

.interior .img {
  height: 100%;
  width: 100%;

  border-radius: 4em;
}

/* ------------------------------------------------------------------------------ */

.info {
  background-color: white;
  display: flex;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;

  overflow: hidden;
}

.info .grid {
  display: flex;
  flex-flow: nowrap;
  justify-content: center;
  align-items: center;

  width: 100%;
  margin: 1em 0;
  padding: 10em 10em 3em;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3em;
}

.info .article {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
}
.info .h3 {
  font-size: 2em;
  color: #666;
}
.info .h4 {
  font-size: 1.5em;
  color: #666;
}
.info .figure {
  width: 50%;
}

.info .listado {
  width: 40%;

  display: flex;
  flex-flow: row;
  justify-content: space-between;
  align-items: start;

  gap: 1em;
  padding-bottom: 10em;
}

.listado .article {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: start;
}

/* ------------------------------------------------------------------------------ */

.termas {
  background: rgb(130, 155, 145);
  display: flex;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
}
.termas .div {
  width: 100%;
  padding: 10% 2%;
  display: flex;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  gap: 2em;
}
.termas .article {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}
.termas .h3 {
  font-size: 6em;
  color: white;
}
.termas .h4 {
  font-size: 2em;
  color: white;
}

.termas .avatar {
  height: 22em;
  width: 23em;

  background-repeat: no-repeat;
  background-position: 100%;
  border-radius: 100%;
  background-size: 100% auto;
}

/* ------------------------------------------------------------------------------ */

.about {
  padding: 6em 4em;

  display: flex;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
}

.aboutbox {
  max-width: 100%;
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(236, 240, 238);
}

.about .article {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: start;
  height: 400px;
  padding-right: 4em;
}

iframe {
  max-width: 100%;

  height: 100%;
}

.about .h3 {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;

  font-weight: 900;
  font-size: 2em;
  color: rgb(74, 89, 83);
}
.about .h4 {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 1em;
  color: rgb(74, 89, 83);
}

/* ------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------ */

.redes {
  padding: 1em;
  width: 80%;
}
.redes .ul {
  display: flex;
  flex-flow: row;
  justify-content: end;
  align-items: center;
  gap: 5em;

  color: #666;
}

@media screen and (max-width: 1040px) {
  .inicio .h1 {
    font-size: 4em;
  }
  .about {
    padding: 6em 4em;
  }
}

@media screen and (max-width: 920px) {
  .inicio {
    min-height: 45em;
  }
  .inicio .h1 {
    font-size: 3em;
  }

  .interior {
    padding: 0 5em;
  }
  .interior .grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .about {
    padding: 6em 4em;
  }
}

@media screen and (max-width: 830px) {
  .aboutbox {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding: 0;
  }
  .about .article {
    padding: 0em;
    justify-content: center;
    align-items: center;
  }
  .about .h3 {
    padding-left: 15%;
  }
}

@media screen and (max-width: 695px) {
  .inicio {
    padding-left: 20%;
  }
  .info .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
